apiVersion: v1
kind: ConfigMap
metadata:
  name: uloe-config
data:
  mongodb.host: "uloe-mongodb"
  mongodb.port: "27017"
  .env: |
    REACT_APP_API_PORT="30083"
---
apiVersion: v1
kind: Secret
metadata:
  name: uloe-secure-config
type: Opaque
data:
  mongodb.username: dWxvZV91c2Vy
  mongodb.password: SUxvdmVUaGVMaXN0
